<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyCardViewStyle" parent="CardView">
        <item name="cardBackgroundColor">@android:color/white</item>
        <item name="android:foreground">?android:selectableItemBackground</item>
        <item name="cardElevation">2dp</item>
        <item name="cardCornerRadius">2dp</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_margin">8dp</item>
    </style>

</resources>
