<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/menuSaveNote"
        android:title="@string/save"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menuDeleteNote"
        android:title="@string/delete"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menuNoteInfo"
        android:title="@string/note_info"
        app:showAsAction="never"
        />
</menu>